Budget: 100
Time: 09:00 - 17:00 (total of 480 minutes)
Genre: thrill
Food: yes
Starting coordinates: (37.423580, -122.170733)
max travel time is  30
starting add variables
ending add variables
starting add budget constraints
ending add budget constraints
starting add_different_activity_constraints
ending add_different_activity_constraints
starting add rating constaints
ending add travel time constraints
starting add review count constraints
ending add review count constraints
starting add travel time constraints
1
3
5
7
9
ending add travel time constraints
starting beamsearch
assigning variables in beam search in this order:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, ('sum', 'budget', 0), ('sum', 'budget', 1), ('sum', 'budget', 2), ('sum', 'budget', 3), ('sum', 'budget', 'aggregated')]
ending beamsearch
printing k=500 assignments found
Activity{name: home, unique_id: -1, latitude: 37.423580, longitude: -122.170733, rating: 5, duration: 0, cost: 0, review_count: 0 is_food: 0}
30
Activity{name: Rancho San Antonio Open Space Preserve, unique_id: 194, latitude: 37.332879, longitude: -122.087098, rating: 4, duration: 180, cost: 0, review_count: 597 is_food: 0}
30
Activity{name: Back A Yard Caribbean American Grill, unique_id: 85, latitude: 37.472900, longitude: -122.154948, rating: 4, duration: 30, cost: 30, review_count: 1759 is_food: 1}
30
Activity{name: Ardenwood Historic Farm, unique_id: 109, latitude: 37.556481, longitude: -122.050849, rating: 4, duration: 180, cost: 0, review_count: 188 is_food: 0}
30
Activity{name: Madras Cafe, unique_id: 88, latitude: 37.374250, longitude: -122.055220, rating: 4, duration: 20, cost: 10, review_count: 1247 is_food: 1}
30
Activity{name: home, unique_id: -1, latitude: 37.423580, longitude: -122.170733, rating: 5, duration: 0, cost: 0, review_count: 0 is_food: 0}
('sum', 'budget', 3) = (60, 80)
('sum', 'budget', 'aggregated') = 80
('sum', 'budget', 0) = (0, 10)
('sum', 'budget', 2) = (50, 60)
('sum', 'budget', 1) = (10, 50)
WEIGHT WAS  125.370928082
SCORING MODEL RANK 126.642203831
Activity{name: home, unique_id: -1, latitude: 37.423580, longitude: -122.170733, rating: 5, duration: 0, cost: 0, review_count: 0 is_food: 0}
30
Activity{name: Ardenwood Historic Farm, unique_id: 109, latitude: 37.556481, longitude: -122.050849, rating: 4, duration: 180, cost: 0, review_count: 188 is_food: 0}
30
Activity{name: Back A Yard Caribbean American Grill, unique_id: 85, latitude: 37.472900, longitude: -122.154948, rating: 4, duration: 30, cost: 30, review_count: 1759 is_food: 1}
30
Activity{name: Rancho San Antonio Open Space Preserve, unique_id: 194, latitude: 37.332879, longitude: -122.087098, rating: 4, duration: 180, cost: 0, review_count: 597 is_food: 0}
20
Activity{name: Madras Cafe, unique_id: 88, latitude: 37.374250, longitude: -122.055220, rating: 4, duration: 20, cost: 10, review_count: 1247 is_food: 1}
30
Activity{name: home, unique_id: -1, latitude: 37.423580, longitude: -122.170733, rating: 5, duration: 0, cost: 0, review_count: 0 is_food: 0}
('sum', 'budget', 3) = (60, 80)
('sum', 'budget', 'aggregated') = 80
('sum', 'budget', 0) = (0, 10)
('sum', 'budget', 2) = (50, 60)
('sum', 'budget', 1) = (10, 50)
WEIGHT WAS  125.370928082
SCORING MODEL RANK 122.142203831
Activity{name: home, unique_id: -1, latitude: 37.423580, longitude: -122.170733, rating: 5, duration: 0, cost: 0, review_count: 0 is_food: 0}
30
Activity{name: Rancho San Antonio Open Space Preserve, unique_id: 194, latitude: 37.332879, longitude: -122.087098, rating: 4, duration: 180, cost: 0, review_count: 597 is_food: 0}
20
Activity{name: Madras Cafe, unique_id: 88, latitude: 37.374250, longitude: -122.055220, rating: 4, duration: 20, cost: 10, review_count: 1247 is_food: 1}
30
Activity{name: Ardenwood Historic Farm, unique_id: 109, latitude: 37.556481, longitude: -122.050849, rating: 4, duration: 180, cost: 0, review_count: 188 is_food: 0}
30
Activity{name: Back A Yard Caribbean American Grill, unique_id: 85, latitude: 37.472900, longitude: -122.154948, rating: 4, duration: 30, cost: 30, review_count: 1759 is_food: 1}
20
Activity{name: home, unique_id: -1, latitude: 37.423580, longitude: -122.170733, rating: 5, duration: 0, cost: 0, review_count: 0 is_food: 0}
('sum', 'budget', 3) = (40, 80)
('sum', 'budget', 'aggregated') = 80
('sum', 'budget', 0) = (0, 10)
('sum', 'budget', 2) = (30, 40)
('sum', 'budget', 1) = (10, 30)
WEIGHT WAS  125.370928082
SCORING MODEL RANK 142.142203831
Activity{name: home, unique_id: -1, latitude: 37.423580, longitude: -122.170733, rating: 5, duration: 0, cost: 0, review_count: 0 is_food: 0}
30
Activity{name: Ardenwood Historic Farm, unique_id: 109, latitude: 37.556481, longitude: -122.050849, rating: 4, duration: 180, cost: 0, review_count: 188 is_food: 0}
30
Activity{name: Madras Cafe, unique_id: 88, latitude: 37.374250, longitude: -122.055220, rating: 4, duration: 20, cost: 10, review_count: 1247 is_food: 1}
20
Activity{name: Rancho San Antonio Open Space Preserve, unique_id: 194, latitude: 37.332879, longitude: -122.087098, rating: 4, duration: 180, cost: 0, review_count: 597 is_food: 0}
30
Activity{name: Back A Yard Caribbean American Grill, unique_id: 85, latitude: 37.472900, longitude: -122.154948, rating: 4, duration: 30, cost: 30, review_count: 1759 is_food: 1}
20
Activity{name: home, unique_id: -1, latitude: 37.423580, longitude: -122.170733, rating: 5, duration: 0, cost: 0, review_count: 0 is_food: 0}
('sum', 'budget', 3) = (40, 80)
('sum', 'budget', 'aggregated') = 80
('sum', 'budget', 0) = (0, 10)
('sum', 'budget', 2) = (30, 40)
('sum', 'budget', 1) = (10, 30)
WEIGHT WAS  125.370928082
SCORING MODEL RANK 108.642203831
Activity{name: home, unique_id: -1, latitude: 37.423580, longitude: -122.170733, rating: 5, duration: 0, cost: 0, review_count: 0 is_food: 0}
30
Activity{name: Rancho San Antonio Open Space Preserve, unique_id: 194, latitude: 37.332879, longitude: -122.087098, rating: 4, duration: 180, cost: 0, review_count: 597 is_food: 0}
30
Activity{name: Back A Yard Caribbean American Grill, unique_id: 85, latitude: 37.472900, longitude: -122.154948, rating: 4, duration: 30, cost: 30, review_count: 1759 is_food: 1}
30
Activity{name: Ardenwood Historic Farm, unique_id: 109, latitude: 37.556481, longitude: -122.050849, rating: 4, duration: 180, cost: 0, review_count: 188 is_food: 0}
30
Activity{name: Bajis Cafe, unique_id: 73, latitude: 37.414469, longitude: -122.098034, rating: 4, duration: 30, cost: 30, review_count: 629 is_food: 1}
30
Activity{name: home, unique_id: -1, latitude: 37.423580, longitude: -122.170733, rating: 5, duration: 0, cost: 0, review_count: 0 is_food: 0}
('sum', 'budget', 3) = (60, 100)
('sum', 'budget', 'aggregated') = 100
('sum', 'budget', 0) = (0, 10)
('sum', 'budget', 2) = (50, 60)
('sum', 'budget', 1) = (10, 50)
WEIGHT WAS  116.273409372
SCORING MODEL RANK 136.692885659
Activity{name: home, unique_id: -1, latitude: 37.423580, longitude: -122.170733, rating: 5, duration: 0, cost: 0, review_count: 0 is_food: 0}
30
Activity{name: Ardenwood Historic Farm, unique_id: 109, latitude: 37.556481, longitude: -122.050849, rating: 4, duration: 180, cost: 0, review_count: 188 is_food: 0}
30
Activity{name: Back A Yard Caribbean American Grill, unique_id: 85, latitude: 37.472900, longitude: -122.154948, rating: 4, duration: 30, cost: 30, review_count: 1759 is_food: 1}
30
Activity{name: Rancho San Antonio Open Space Preserve, unique_id: 194, latitude: 37.332879, longitude: -122.087098, rating: 4, duration: 180, cost: 0, review_count: 597 is_food: 0}
20
Activity{name: Bajis Cafe, unique_id: 73, latitude: 37.414469, longitude: -122.098034, rating: 4, duration: 30, cost: 30, review_count: 629 is_food: 1}
30
Activity{name: home, unique_id: -1, latitude: 37.423580, longitude: -122.170733, rating: 5, duration: 0, cost: 0, review_count: 0 is_food: 0}
('sum', 'budget', 3) = (60, 100)
('sum', 'budget', 'aggregated') = 100
('sum', 'budget', 0) = (0, 10)
('sum', 'budget', 2) = (50, 60)
('sum', 'budget', 1) = (10, 50)
WEIGHT WAS  116.273409372
SCORING MODEL RANK 119.192885659
Activity{name: home, unique_id: -1, latitude: 37.423580, longitude: -122.170733, rating: 5, duration: 0, cost: 0, review_count: 0 is_food: 0}
30
Activity{name: Rancho San Antonio Open Space Preserve, unique_id: 194, latitude: 37.332879, longitude: -122.087098, rating: 4, duration: 180, cost: 0, review_count: 597 is_food: 0}
20
Activity{name: Bajis Cafe, unique_id: 73, latitude: 37.414469, longitude: -122.098034, rating: 4, duration: 30, cost: 30, review_count: 629 is_food: 1}
30
Activity{name: Ardenwood Historic Farm, unique_id: 109, latitude: 37.556481, longitude: -122.050849, rating: 4, duration: 180, cost: 0, review_count: 188 is_food: 0}
30
Activity{name: Back A Yard Caribbean American Grill, unique_id: 85, latitude: 37.472900, longitude: -122.154948, rating: 4, duration: 30, cost: 30, review_count: 1759 is_food: 1}
20
Activity{name: home, unique_id: -1, latitude: 37.423580, longitude: -122.170733, rating: 5, duration: 0, cost: 0, review_count: 0 is_food: 0}
('sum', 'budget', 3) = (60, 100)
('sum', 'budget', 'aggregated') = 100
('sum', 'budget', 0) = (0, 10)
('sum', 'budget', 2) = (50, 60)
('sum', 'budget', 1) = (10, 50)
WEIGHT WAS  116.273409372
SCORING MODEL RANK 139.192885659
Activity{name: home, unique_id: -1, latitude: 37.423580, longitude: -122.170733, rating: 5, duration: 0, cost: 0, review_count: 0 is_food: 0}
30
Activity{name: Ardenwood Historic Farm, unique_id: 109, latitude: 37.556481, longitude: -122.050849, rating: 4, duration: 180, cost: 0, review_count: 188 is_food: 0}
30
Activity{name: Bajis Cafe, unique_id: 73, latitude: 37.414469, longitude: -122.098034, rating: 4, duration: 30, cost: 30, review_count: 629 is_food: 1}
20
Activity{name: Rancho San Antonio Open Space Preserve, unique_id: 194, latitude: 37.332879, longitude: -122.087098, rating: 4, duration: 180, cost: 0, review_count: 597 is_food: 0}
30
Activity{name: Back A Yard Caribbean American Grill, unique_id: 85, latitude: 37.472900, longitude: -122.154948, rating: 4, duration: 30, cost: 30, review_count: 1759 is_food: 1}
20
Activity{name: home, unique_id: -1, latitude: 37.423580, longitude: -122.170733, rating: 5, duration: 0, cost: 0, review_count: 0 is_food: 0}
('sum', 'budget', 3) = (60, 100)
('sum', 'budget', 'aggregated') = 100
('sum', 'budget', 0) = (0, 10)
('sum', 'budget', 2) = (50, 60)
('sum', 'budget', 1) = (10, 50)
WEIGHT WAS  116.273409372
SCORING MODEL RANK 107.692885659
Activity{name: home, unique_id: -1, latitude: 37.423580, longitude: -122.170733, rating: 5, duration: 0, cost: 0, review_count: 0 is_food: 0}
30
Activity{name: Rancho San Antonio Open Space Preserve, unique_id: 194, latitude: 37.332879, longitude: -122.087098, rating: 4, duration: 180, cost: 0, review_count: 597 is_food: 0}
30
Activity{name: Back A Yard Caribbean American Grill, unique_id: 85, latitude: 37.472900, longitude: -122.154948, rating: 4, duration: 30, cost: 30, review_count: 1759 is_food: 1}
30
Activity{name: Ardenwood Historic Farm, unique_id: 109, latitude: 37.556481, longitude: -122.050849, rating: 4, duration: 180, cost: 0, review_count: 188 is_food: 0}
30
Activity{name: Cook's Seafood Restaurant & Market, unique_id: 36, latitude: 37.451410, longitude: -122.179660, rating: 4, duration: 30, cost: 30, review_count: 429 is_food: 1}
20
Activity{name: home, unique_id: -1, latitude: 37.423580, longitude: -122.170733, rating: 5, duration: 0, cost: 0, review_count: 0 is_food: 0}
('sum', 'budget', 3) = (60, 100)
('sum', 'budget', 'aggregated') = 100
('sum', 'budget', 0) = (0, 10)
('sum', 'budget', 2) = (50, 60)
('sum', 'budget', 1) = (10, 50)
WEIGHT WAS  111.186374632
SCORING MODEL RANK 140.484556182
Activity{name: home, unique_id: -1, latitude: 37.423580, longitude: -122.170733, rating: 5, duration: 0, cost: 0, review_count: 0 is_food: 0}
30
Activity{name: Ardenwood Historic Farm, unique_id: 109, latitude: 37.556481, longitude: -122.050849, rating: 4, duration: 180, cost: 0, review_count: 188 is_food: 0}
30
Activity{name: Back A Yard Caribbean American Grill, unique_id: 85, latitude: 37.472900, longitude: -122.154948, rating: 4, duration: 30, cost: 30, review_count: 1759 is_food: 1}
30
Activity{name: Rancho San Antonio Open Space Preserve, unique_id: 194, latitude: 37.332879, longitude: -122.087098, rating: 4, duration: 180, cost: 0, review_count: 597 is_food: 0}
30
Activity{name: Cook's Seafood Restaurant & Market, unique_id: 36, latitude: 37.451410, longitude: -122.179660, rating: 4, duration: 30, cost: 30, review_count: 429 is_food: 1}
20
Activity{name: home, unique_id: -1, latitude: 37.423580, longitude: -122.170733, rating: 5, duration: 0, cost: 0, review_count: 0 is_food: 0}
('sum', 'budget', 3) = (60, 100)
('sum', 'budget', 'aggregated') = 100
('sum', 'budget', 0) = (0, 10)
('sum', 'budget', 2) = (50, 60)
('sum', 'budget', 1) = (10, 50)
WEIGHT WAS  111.186374632
SCORING MODEL RANK 112.484556182
Activity{name: home, unique_id: -1, latitude: 37.423580, longitude: -122.170733, rating: 5, duration: 0, cost: 0, review_count: 0 is_food: 0}
30
Activity{name: Rancho San Antonio Open Space Preserve, unique_id: 194, latitude: 37.332879, longitude: -122.087098, rating: 4, duration: 180, cost: 0, review_count: 597 is_food: 0}
30
Activity{name: Cook's Seafood Restaurant & Market, unique_id: 36, latitude: 37.451410, longitude: -122.179660, rating: 4, duration: 30, cost: 30, review_count: 429 is_food: 1}
30
Activity{name: Ardenwood Historic Farm, unique_id: 109, latitude: 37.556481, longitude: -122.050849, rating: 4, duration: 180, cost: 0, review_count: 188 is_food: 0}
30
Activity{name: Back A Yard Caribbean American Grill, unique_id: 85, latitude: 37.472900, longitude: -122.154948, rating: 4, duration: 30, cost: 30, review_count: 1759 is_food: 1}
20
Activity{name: home, unique_id: -1, latitude: 37.423580, longitude: -122.170733, rating: 5, duration: 0, cost: 0, review_count: 0 is_food: 0}
('sum', 'budget', 3) = (60, 100)
('sum', 'budget', 'aggregated') = 100
('sum', 'budget', 0) = (0, 10)
('sum', 'budget', 2) = (50, 60)
('sum', 'budget', 1) = (10, 50)
WEIGHT WAS  111.186374632
SCORING MODEL RANK 118.484556182
Activity{name: home, unique_id: -1, latitude: 37.423580, longitude: -122.170733, rating: 5, duration: 0, cost: 0, review_count: 0 is_food: 0}
30
Activity{name: Ardenwood Historic Farm, unique_id: 109, latitude: 37.556481, longitude: -122.050849, rating: 4, duration: 180, cost: 0, review_count: 188 is_food: 0}
30
Activity{name: Cook's Seafood Restaurant & Market, unique_id: 36, latitude: 37.451410, longitude: -122.179660, rating: 4, duration: 30, cost: 30, review_count: 429 is_food: 1}
30
Activity{name: Rancho San Antonio Open Space Preserve, unique_id: 194, latitude: 37.332879, longitude: -122.087098, rating: 4, duration: 180, cost: 0, review_count: 597 is_food: 0}
30
Activity{name: Back A Yard Caribbean American Grill, unique_id: 85, latitude: 37.472900, longitude: -122.154948, rating: 4, duration: 30, cost: 30, review_count: 1759 is_food: 1}
20
Activity{name: home, unique_id: -1, latitude: 37.423580, longitude: -122.170733, rating: 5, duration: 0, cost: 0, review_count: 0 is_food: 0}
('sum', 'budget', 3) = (60, 100)
('sum', 'budget', 'aggregated') = 100
('sum', 'budget', 0) = (0, 10)
('sum', 'budget', 2) = (50, 60)
('sum', 'budget', 1) = (10, 50)
WEIGHT WAS  111.186374632
SCORING MODEL RANK 92.9845561819
Activity{name: home, unique_id: -1, latitude: 37.423580, longitude: -122.170733, rating: 5, duration: 0, cost: 0, review_count: 0 is_food: 0}
30
Activity{name: Rancho San Antonio Open Space Preserve, unique_id: 194, latitude: 37.332879, longitude: -122.087098, rating: 4, duration: 180, cost: 0, review_count: 597 is_food: 0}
30
Activity{name: Back A Yard Caribbean American Grill, unique_id: 85, latitude: 37.472900, longitude: -122.154948, rating: 4, duration: 30, cost: 30, review_count: 1759 is_food: 1}
20
Activity{name: Allied Arts Guild, unique_id: 195, latitude: 37.441380, longitude: -122.178850, rating: 4, duration: 180, cost: 0, review_count: 66 is_food: 0}
30
Activity{name: Madras Cafe, unique_id: 88, latitude: 37.374250, longitude: -122.055220, rating: 4, duration: 20, cost: 10, review_count: 1247 is_food: 1}
30
Activity{name: home, unique_id: -1, latitude: 37.423580, longitude: -122.170733, rating: 5, duration: 0, cost: 0, review_count: 0 is_food: 0}
('sum', 'budget', 3) = (60, 80)
('sum', 'budget', 'aggregated') = 80
('sum', 'budget', 0) = (0, 10)
('sum', 'budget', 2) = (50, 60)
('sum', 'budget', 1) = (10, 50)
WEIGHT WAS  107.963285901
SCORING MODEL RANK 124.846327536
Activity{name: home, unique_id: -1, latitude: 37.423580, longitude: -122.170733, rating: 5, duration: 0, cost: 0, review_count: 0 is_food: 0}
20
Activity{name: Allied Arts Guild, unique_id: 195, latitude: 37.441380, longitude: -122.178850, rating: 4, duration: 180, cost: 0, review_count: 66 is_food: 0}
20
Activity{name: Back A Yard Caribbean American Grill, unique_id: 85, latitude: 37.472900, longitude: -122.154948, rating: 4, duration: 30, cost: 30, review_count: 1759 is_food: 1}
30
Activity{name: Rancho San Antonio Open Space Preserve, unique_id: 194, latitude: 37.332879, longitude: -122.087098, rating: 4, duration: 180, cost: 0, review_count: 597 is_food: 0}
20
Activity{name: Madras Cafe, unique_id: 88, latitude: 37.374250, longitude: -122.055220, rating: 4, duration: 20, cost: 10, review_count: 1247 is_food: 1}
30
Activity{name: home, unique_id: -1, latitude: 37.423580, longitude: -122.170733, rating: 5, duration: 0, cost: 0, review_count: 0 is_food: 0}
('sum', 'budget', 3) = (60, 80)
('sum', 'budget', 'aggregated') = 80
('sum', 'budget', 0) = (0, 10)
('sum', 'budget', 2) = (50, 60)
('sum', 'budget', 1) = (10, 50)
WEIGHT WAS  107.963285901
SCORING MODEL RANK 144.346327536
Activity{name: home, unique_id: -1, latitude: 37.423580, longitude: -122.170733, rating: 5, duration: 0, cost: 0, review_count: 0 is_food: 0}
30
Activity{name: Rancho San Antonio Open Space Preserve, unique_id: 194, latitude: 37.332879, longitude: -122.087098, rating: 4, duration: 180, cost: 0, review_count: 597 is_food: 0}
20
Activity{name: Madras Cafe, unique_id: 88, latitude: 37.374250, longitude: -122.055220, rating: 4, duration: 20, cost: 10, review_count: 1247 is_food: 1}
30
Activity{name: Allied Arts Guild, unique_id: 195, latitude: 37.441380, longitude: -122.178850, rating: 4, duration: 180, cost: 0, review_count: 66 is_food: 0}
20
Activity{name: Back A Yard Caribbean American Grill, unique_id: 85, latitude: 37.472900, longitude: -122.154948, rating: 4, duration: 30, cost: 30, review_count: 1759 is_food: 1}
20
Activity{name: home, unique_id: -1, latitude: 37.423580, longitude: -122.170733, rating: 5, duration: 0, cost: 0, review_count: 0 is_food: 0}
('sum', 'budget', 3) = (40, 80)
('sum', 'budget', 'aggregated') = 80
('sum', 'budget', 0) = (0, 10)
('sum', 'budget', 2) = (30, 40)
('sum', 'budget', 1) = (10, 30)
WEIGHT WAS  107.963285901
SCORING MODEL RANK 136.846327536
Activity{name: home, unique_id: -1, latitude: 37.423580, longitude: -122.170733, rating: 5, duration: 0, cost: 0, review_count: 0 is_food: 0}
20
Activity{name: Allied Arts Guild, unique_id: 195, latitude: 37.441380, longitude: -122.178850, rating: 4, duration: 180, cost: 0, review_count: 66 is_food: 0}
30
Activity{name: Madras Cafe, unique_id: 88, latitude: 37.374250, longitude: -122.055220, rating: 4, duration: 20, cost: 10, review_count: 1247 is_food: 1}
20
Activity{name: Rancho San Antonio Open Space Preserve, unique_id: 194, latitude: 37.332879, longitude: -122.087098, rating: 4, duration: 180, cost: 0, review_count: 597 is_food: 0}
30
Activity{name: Back A Yard Caribbean American Grill, unique_id: 85, latitude: 37.472900, longitude: -122.154948, rating: 4, duration: 30, cost: 30, review_count: 1759 is_food: 1}
20
Activity{name: home, unique_id: -1, latitude: 37.423580, longitude: -122.170733, rating: 5, duration: 0, cost: 0, review_count: 0 is_food: 0}
('sum', 'budget', 3) = (40, 80)
('sum', 'budget', 'aggregated') = 80
('sum', 'budget', 0) = (0, 10)
('sum', 'budget', 2) = (30, 40)
('sum', 'budget', 1) = (10, 30)
WEIGHT WAS  107.963285901
SCORING MODEL RANK 143.346327536
Activity{name: home, unique_id: -1, latitude: 37.423580, longitude: -122.170733, rating: 5, duration: 0, cost: 0, review_count: 0 is_food: 0}
30
Activity{name: Ardenwood Historic Farm, unique_id: 109, latitude: 37.556481, longitude: -122.050849, rating: 4, duration: 180, cost: 0, review_count: 188 is_food: 0}
30
Activity{name: Three Guys Pies, unique_id: 64, latitude: 37.492609, longitude: -121.929708, rating: 4, duration: 30, cost: 30, review_count: 669 is_food: 1}
30
Activity{name: Vasona Park, unique_id: 166, latitude: 37.240946, longitude: -121.968843, rating: 4, duration: 180, cost: 0, review_count: 280 is_food: 0}
30
Activity{name: Madras Cafe, unique_id: 88, latitude: 37.374250, longitude: -122.055220, rating: 4, duration: 20, cost: 10, review_count: 1247 is_food: 1}
30
Activity{name: home, unique_id: -1, latitude: 37.423580, longitude: -122.170733, rating: 5, duration: 0, cost: 0, review_count: 0 is_food: 0}
('sum', 'budget', 3) = (60, 80)
('sum', 'budget', 'aggregated') = 80
('sum', 'budget', 0) = (0, 10)
('sum', 'budget', 2) = (50, 60)
('sum', 'budget', 1) = (10, 50)
WEIGHT WAS  103.134490807
SCORING MODEL RANK 81.950787211
Activity{name: home, unique_id: -1, latitude: 37.423580, longitude: -122.170733, rating: 5, duration: 0, cost: 0, review_count: 0 is_food: 0}
30
Activity{name: Rancho San Antonio Open Space Preserve, unique_id: 194, latitude: 37.332879, longitude: -122.087098, rating: 4, duration: 180, cost: 0, review_count: 597 is_food: 0}
30
Activity{name: Back A Yard Caribbean American Grill, unique_id: 85, latitude: 37.472900, longitude: -122.154948, rating: 4, duration: 30, cost: 30, review_count: 1759 is_food: 1}
30
Activity{name: Ardenwood Historic Farm, unique_id: 109, latitude: 37.556481, longitude: -122.050849, rating: 4, duration: 180, cost: 0, review_count: 188 is_food: 0}
30
Activity{name: Pacific Catch, unique_id: 67, latitude: 37.403304, longitude: -122.112223, rating: 3, duration: 30, cost: 30, review_count: 548 is_food: 1}
20
Activity{name: home, unique_id: -1, latitude: 37.423580, longitude: -122.170733, rating: 5, duration: 0, cost: 0, review_count: 0 is_food: 0}
('sum', 'budget', 3) = (60, 100)
('sum', 'budget', 'aggregated') = 100
('sum', 'budget', 0) = (0, 10)
('sum', 'budget', 2) = (50, 60)
('sum', 'budget', 1) = (10, 50)
WEIGHT WAS  100.135733087
SCORING MODEL RANK 123.348333122
Activity{name: home, unique_id: -1, latitude: 37.423580, longitude: -122.170733, rating: 5, duration: 0, cost: 0, review_count: 0 is_food: 0}
30
Activity{name: Ardenwood Historic Farm, unique_id: 109, latitude: 37.556481, longitude: -122.050849, rating: 4, duration: 180, cost: 0, review_count: 188 is_food: 0}
30
Activity{name: Back A Yard Caribbean American Grill, unique_id: 85, latitude: 37.472900, longitude: -122.154948, rating: 4, duration: 30, cost: 30, review_count: 1759 is_food: 1}
30
Activity{name: Rancho San Antonio Open Space Preserve, unique_id: 194, latitude: 37.332879, longitude: -122.087098, rating: 4, duration: 180, cost: 0, review_count: 597 is_food: 0}
20
Activity{name: Pacific Catch, unique_id: 67, latitude: 37.403304, longitude: -122.112223, rating: 3, duration: 30, cost: 30, review_count: 548 is_food: 1}
20
Activity{name: home, unique_id: -1, latitude: 37.423580, longitude: -122.170733, rating: 5, duration: 0, cost: 0, review_count: 0 is_food: 0}
('sum', 'budget', 3) = (60, 100)
('sum', 'budget', 'aggregated') = 100
('sum', 'budget', 0) = (0, 10)
('sum', 'budget', 2) = (50, 60)
('sum', 'budget', 1) = (10, 50)
WEIGHT WAS  100.135733087
SCORING MODEL RANK 107.348333122
Activity{name: home, unique_id: -1, latitude: 37.423580, longitude: -122.170733, rating: 5, duration: 0, cost: 0, review_count: 0 is_food: 0}
30
Activity{name: Rancho San Antonio Open Space Preserve, unique_id: 194, latitude: 37.332879, longitude: -122.087098, rating: 4, duration: 180, cost: 0, review_count: 597 is_food: 0}
20
Activity{name: Pacific Catch, unique_id: 67, latitude: 37.403304, longitude: -122.112223, rating: 3, duration: 30, cost: 30, review_count: 548 is_food: 1}
30
Activity{name: Ardenwood Historic Farm, unique_id: 109, latitude: 37.556481, longitude: -122.050849, rating: 4, duration: 180, cost: 0, review_count: 188 is_food: 0}
30
Activity{name: Back A Yard Caribbean American Grill, unique_id: 85, latitude: 37.472900, longitude: -122.154948, rating: 4, duration: 30, cost: 30, review_count: 1759 is_food: 1}
20
Activity{name: home, unique_id: -1, latitude: 37.423580, longitude: -122.170733, rating: 5, duration: 0, cost: 0, review_count: 0 is_food: 0}
('sum', 'budget', 3) = (60, 100)
('sum', 'budget', 'aggregated') = 100
('sum', 'budget', 0) = (0, 10)
('sum', 'budget', 2) = (50, 60)
('sum', 'budget', 1) = (10, 50)
WEIGHT WAS  100.135733087
SCORING MODEL RANK 119.348333122
Activity{name: home, unique_id: -1, latitude: 37.423580, longitude: -122.170733, rating: 5, duration: 0, cost: 0, review_count: 0 is_food: 0}
30
Activity{name: Ardenwood Historic Farm, unique_id: 109, latitude: 37.556481, longitude: -122.050849, rating: 4, duration: 180, cost: 0, review_count: 188 is_food: 0}
30
Activity{name: Pacific Catch, unique_id: 67, latitude: 37.403304, longitude: -122.112223, rating: 3, duration: 30, cost: 30, review_count: 548 is_food: 1}
20
Activity{name: Rancho San Antonio Open Space Preserve, unique_id: 194, latitude: 37.332879, longitude: -122.087098, rating: 4, duration: 180, cost: 0, review_count: 597 is_food: 0}
30
Activity{name: Back A Yard Caribbean American Grill, unique_id: 85, latitude: 37.472900, longitude: -122.154948, rating: 4, duration: 30, cost: 30, review_count: 1759 is_food: 1}
20
Activity{name: home, unique_id: -1, latitude: 37.423580, longitude: -122.170733, rating: 5, duration: 0, cost: 0, review_count: 0 is_food: 0}
('sum', 'budget', 3) = (60, 100)
('sum', 'budget', 'aggregated') = 100
('sum', 'budget', 0) = (0, 10)
('sum', 'budget', 2) = (50, 60)
('sum', 'budget', 1) = (10, 50)
WEIGHT WAS  100.135733087
SCORING MODEL RANK 91.8483331222
Activity{name: home, unique_id: -1, latitude: 37.423580, longitude: -122.170733, rating: 5, duration: 0, cost: 0, review_count: 0 is_food: 0}
30
Activity{name: Rancho San Antonio Open Space Preserve, unique_id: 194, latitude: 37.332879, longitude: -122.087098, rating: 4, duration: 180, cost: 0, review_count: 597 is_food: 0}
30
Activity{name: Back A Yard Caribbean American Grill, unique_id: 85, latitude: 37.472900, longitude: -122.154948, rating: 4, duration: 30, cost: 30, review_count: 1759 is_food: 1}
20
Activity{name: Allied Arts Guild, unique_id: 195, latitude: 37.441380, longitude: -122.178850, rating: 4, duration: 180, cost: 0, review_count: 66 is_food: 0}
30
Activity{name: Bajis Cafe, unique_id: 73, latitude: 37.414469, longitude: -122.098034, rating: 4, duration: 30, cost: 30, review_count: 629 is_food: 1}
30
Activity{name: home, unique_id: -1, latitude: 37.423580, longitude: -122.170733, rating: 5, duration: 0, cost: 0, review_count: 0 is_food: 0}
('sum', 'budget', 3) = (60, 100)
('sum', 'budget', 'aggregated') = 100
('sum', 'budget', 0) = (0, 10)
('sum', 'budget', 2) = (50, 60)
('sum', 'budget', 1) = (10, 50)
WEIGHT WAS  100.128949596
SCORING MODEL RANK 134.897009364
Activity{name: home, unique_id: -1, latitude: 37.423580, longitude: -122.170733, rating: 5, duration: 0, cost: 0, review_count: 0 is_food: 0}
20
Activity{name: Allied Arts Guild, unique_id: 195, latitude: 37.441380, longitude: -122.178850, rating: 4, duration: 180, cost: 0, review_count: 66 is_food: 0}
20
Activity{name: Back A Yard Caribbean American Grill, unique_id: 85, latitude: 37.472900, longitude: -122.154948, rating: 4, duration: 30, cost: 30, review_count: 1759 is_food: 1}
30
Activity{name: Rancho San Antonio Open Space Preserve, unique_id: 194, latitude: 37.332879, longitude: -122.087098, rating: 4, duration: 180, cost: 0, review_count: 597 is_food: 0}
20
Activity{name: Bajis Cafe, unique_id: 73, latitude: 37.414469, longitude: -122.098034, rating: 4, duration: 30, cost: 30, review_count: 629 is_food: 1}
30
Activity{name: home, unique_id: -1, latitude: 37.423580, longitude: -122.170733, rating: 5, duration: 0, cost: 0, review_count: 0 is_food: 0}
('sum', 'budget', 3) = (60, 100)
('sum', 'budget', 'aggregated') = 100
('sum', 'budget', 0) = (0, 10)
('sum', 'budget', 2) = (50, 60)
('sum', 'budget', 1) = (10, 50)
WEIGHT WAS  100.128949596
SCORING MODEL RANK 141.397009364
Activity{name: home, unique_id: -1, latitude: 37.423580, longitude: -122.170733, rating: 5, duration: 0, cost: 0, review_count: 0 is_food: 0}
30
Activity{name: Rancho San Antonio Open Space Preserve, unique_id: 194, latitude: 37.332879, longitude: -122.087098, rating: 4, duration: 180, cost: 0, review_count: 597 is_food: 0}
20
Activity{name: Bajis Cafe, unique_id: 73, latitude: 37.414469, longitude: -122.098034, rating: 4, duration: 30, cost: 30, review_count: 629 is_food: 1}
30
Activity{name: Allied Arts Guild, unique_id: 195, latitude: 37.441380, longitude: -122.178850, rating: 4, duration: 180, cost: 0, review_count: 66 is_food: 0}
20
Activity{name: Back A Yard Caribbean American Grill, unique_id: 85, latitude: 37.472900, longitude: -122.154948, rating: 4, duration: 30, cost: 30, review_count: 1759 is_food: 1}
20
Activity{name: home, unique_id: -1, latitude: 37.423580, longitude: -122.170733, rating: 5, duration: 0, cost: 0, review_count: 0 is_food: 0}
('sum', 'budget', 3) = (60, 100)
('sum', 'budget', 'aggregated') = 100
('sum', 'budget', 0) = (0, 10)
('sum', 'budget', 2) = (50, 60)
('sum', 'budget', 1) = (10, 50)
WEIGHT WAS  100.128949596
SCORING MODEL RANK 137.897009364
Activity{name: home, unique_id: -1, latitude: 37.423580, longitude: -122.170733, rating: 5, duration: 0, cost: 0, review_count: 0 is_food: 0}
20
Activity{name: Allied Arts Guild, unique_id: 195, latitude: 37.441380, longitude: -122.178850, rating: 4, duration: 180, cost: 0, review_count: 66 is_food: 0}
30
Activity{name: Bajis Cafe, unique_id: 73, latitude: 37.414469, longitude: -122.098034, rating: 4, duration: 30, cost: 30, review_count: 629 is_food: 1}
20
Activity{name: Rancho San Antonio Open Space Preserve, unique_id: 194, latitude: 37.332879, longitude: -122.087098, rating: 4, duration: 180, cost: 0, review_count: 597 is_food: 0}
30
Activity{name: Back A Yard Caribbean American Grill, unique_id: 85, latitude: 37.472900, longitude: -122.154948, rating: 4, duration: 30, cost: 30, review_count: 1759 is_food: 1}
20
Activity{name: home, unique_id: -1, latitude: 37.423580, longitude: -122.170733, rating: 5, duration: 0, cost: 0, review_count: 0 is_food: 0}
('sum', 'budget', 3) = (60, 100)
('sum', 'budget', 'aggregated') = 100
('sum', 'budget', 0) = (0, 10)
('sum', 'budget', 2) = (50, 60)
('sum', 'budget', 1) = (10, 50)
WEIGHT WAS  100.128949596
SCORING MODEL RANK 142.397009364
Activity{name: home, unique_id: -1, latitude: 37.423580, longitude: -122.170733, rating: 5, duration: 0, cost: 0, review_count: 0 is_food: 0}
30
Activity{name: Rancho San Antonio Open Space Preserve, unique_id: 194, latitude: 37.332879, longitude: -122.087098, rating: 4, duration: 180, cost: 0, review_count: 597 is_food: 0}
20
Activity{name: Bajis Cafe, unique_id: 73, latitude: 37.414469, longitude: -122.098034, rating: 4, duration: 30, cost: 30, review_count: 629 is_food: 1}
30
Activity{name: Ardenwood Historic Farm, unique_id: 109, latitude: 37.556481, longitude: -122.050849, rating: 4, duration: 180, cost: 0, review_count: 188 is_food: 0}
30
Activity{name: Madras Cafe, unique_id: 88, latitude: 37.374250, longitude: -122.055220, rating: 4, duration: 20, cost: 10, review_count: 1247 is_food: 1}
30
Activity{name: home, unique_id: -1, latitude: 37.423580, longitude: -122.170733, rating: 5, duration: 0, cost: 0, review_count: 0 is_food: 0}
('sum', 'budget', 3) = (60, 80)
('sum', 'budget', 'aggregated') = 80
('sum', 'budget', 0) = (0, 10)
('sum', 'budget', 2) = (50, 60)
('sum', 'budget', 1) = (10, 50)
WEIGHT WAS  99.7169029403
SCORING MODEL RANK 98.3174397051
Activity{name: home, unique_id: -1, latitude: 37.423580, longitude: -122.170733, rating: 5, duration: 0, cost: 0, review_count: 0 is_food: 0}
30
Activity{name: Rancho San Antonio Open Space Preserve, unique_id: 194, latitude: 37.332879, longitude: -122.087098, rating: 4, duration: 180, cost: 0, review_count: 597 is_food: 0}
20
Activity{name: Madras Cafe, unique_id: 88, latitude: 37.374250, longitude: -122.055220, rating: 4, duration: 20, cost: 10, review_count: 1247 is_food: 1}
30
Activity{name: Ardenwood Historic Farm, unique_id: 109, latitude: 37.556481, longitude: -122.050849, rating: 4, duration: 180, cost: 0, review_count: 188 is_food: 0}
30
Activity{name: Bajis Cafe, unique_id: 73, latitude: 37.414469, longitude: -122.098034, rating: 4, duration: 30, cost: 30, review_count: 629 is_food: 1}
30
Activity{name: home, unique_id: -1, latitude: 37.423580, longitude: -122.170733, rating: 5, duration: 0, cost: 0, review_count: 0 is_food: 0}
('sum', 'budget', 3) = (40, 80)
('sum', 'budget', 'aggregated') = 80
('sum', 'budget', 0) = (0, 10)
('sum', 'budget', 2) = (30, 40)
('sum', 'budget', 1) = (10, 30)
WEIGHT WAS  99.7169029403
SCORING MODEL RANK 111.317439705
Activity{name: home, unique_id: -1, latitude: 37.423580, longitude: -122.170733, rating: 5, duration: 0, cost: 0, review_count: 0 is_food: 0}
30
Activity{name: Ardenwood Historic Farm, unique_id: 109, latitude: 37.556481, longitude: -122.050849, rating: 4, duration: 180, cost: 0, review_count: 188 is_food: 0}
30
Activity{name: Madras Cafe, unique_id: 88, latitude: 37.374250, longitude: -122.055220, rating: 4, duration: 20, cost: 10, review_count: 1247 is_food: 1}
20
Activity{name: Rancho San Antonio Open Space Preserve, unique_id: 194, latitude: 37.332879, longitude: -122.087098, rating: 4, duration: 180, cost: 0, review_count: 597 is_food: 0}
20
Activity{name: Bajis Cafe, unique_id: 73, latitude: 37.414469, longitude: -122.098034, rating: 4, duration: 30, cost: 30, review_count: 629 is_food: 1}
30
Activity{name: home, unique_id: -1, latitude: 37.423580, longitude: -122.170733, rating: 5, duration: 0, cost: 0, review_count: 0 is_food: 0}
('sum', 'budget', 3) = (40, 80)
('sum', 'budget', 'aggregated') = 80
('sum', 'budget', 0) = (0, 10)
('sum', 'budget', 2) = (30, 40)
('sum', 'budget', 1) = (10, 30)
WEIGHT WAS  99.7169029403
SCORING MODEL RANK 91.8174397051
Activity{name: home, unique_id: -1, latitude: 37.423580, longitude: -122.170733, rating: 5, duration: 0, cost: 0, review_count: 0 is_food: 0}
30
Activity{name: Ardenwood Historic Farm, unique_id: 109, latitude: 37.556481, longitude: -122.050849, rating: 4, duration: 180, cost: 0, review_count: 188 is_food: 0}
30
Activity{name: Bajis Cafe, unique_id: 73, latitude: 37.414469, longitude: -122.098034, rating: 4, duration: 30, cost: 30, review_count: 629 is_food: 1}
20
Activity{name: Rancho San Antonio Open Space Preserve, unique_id: 194, latitude: 37.332879, longitude: -122.087098, rating: 4, duration: 180, cost: 0, review_count: 597 is_food: 0}
20
Activity{name: Madras Cafe, unique_id: 88, latitude: 37.374250, longitude: -122.055220, rating: 4, duration: 20, cost: 10, review_count: 1247 is_food: 1}
30
Activity{name: home, unique_id: -1, latitude: 37.423580, longitude: -122.170733, rating: 5, duration: 0, cost: 0, review_count: 0 is_food: 0}
('sum', 'budget', 3) = (60, 80)
('sum', 'budget', 'aggregated') = 80
('sum', 'budget', 0) = (0, 10)
('sum', 'budget', 2) = (50, 60)
('sum', 'budget', 1) = (10, 50)
WEIGHT WAS  99.7169029403
SCORING MODEL RANK 93.8174397051
